# youlangme

./: Readme.md  build.gradle  package-lock.json
backend/: Dockerfile  build.gradle  settings.gradle
backend/src/main/java/com/a603/youlangme/: YoulangmeApplication.java
backend/src/main/java/com/a603/youlangme/advice/: ErrorCode.java  ExceptionAdvice.java
backend/src/main/java/com/a603/youlangme/advice/exception/: AccessDeniedException.java  AccessTokenExpiredException.java  AuthenticationEntryPointException.java  BoardNotFoundException.java  DataNotFoundException.java  EmailLoginFailedException.java  EmailNotFoundException.java  EmailSignupFailedException.java  GrassNotFoundException.java  ImgSaveFailException.java  LevelNotFoundException.java  RefreshTokenExpiredException.java  RefreshTokenNotFoundException.java  ReplyNotFoundException.java  SessionNotFoundException.java  UnAllowedAccessException.java  UserLogNotFoundException.java  UserNotFoundException.java
backend/src/main/java/com/a603/youlangme/aop/: LoginUser.java  LoginUserAspect.java
backend/src/main/java/com/a603/youlangme/cache/: Grass.java  GrassList.java  GrassRepository.java  MeetingSession.java  MeetingSessionRepository.java  SessionEntry.java  SessionEntryRepository.java
backend/src/main/java/com/a603/youlangme/config/: EmailConfig.java  RedisConfig.java  SwaggerConfiguration.java  WebMvcConfig.java
backend/src/main/java/com/a603/youlangme/config/logging/: ExpLogging.java  Logging.java  LoggingAspect.java  LoggingFilter.java
backend/src/main/java/com/a603/youlangme/config/security/: JwtAuthenticationFilter.java  JwtProvider.java  SecurityConfiguration.java  WebAuthenticationEntryPoint.java
backend/src/main/java/com/a603/youlangme/controller/: BoardController.java  ExceptionController.java  FavoriteController.java  FeedController.java  FollowController.java  ImageController.java  LogController.java  MatchingController.java  MeetingController.java  OAuthController.java  RedisController.java  ReplyController.java  SignController.java  TestController.java  UserController.java
backend/src/main/java/com/a603/youlangme/dto/badge/: BadgeRequestDto.java  BadgeResponseDto.java
backend/src/main/java/com/a603/youlangme/dto/board/: BoardDto.java  BoardPagingDto.java  BoardReadResponseDto.java
backend/src/main/java/com/a603/youlangme/dto/chat/: UserLogDto.java  UserLogResponseDto.java
backend/src/main/java/com/a603/youlangme/dto/favorite/: FavoriteItemResponseDto.java
backend/src/main/java/com/a603/youlangme/dto/feed/: FeedPageResponseDto.java  FeedResponseDto.java
backend/src/main/java/com/a603/youlangme/dto/feedback/: FeedbackRequestDto.java
backend/src/main/java/com/a603/youlangme/dto/follow/: FollowCandidate.java  FollowFolloweeResponseDto.java  FollowFollowerFolloweeCntResponseDto.java  FollowFollowerResponseDto.java  FollowRecommendResponseDto.java  FollowRegisterRequestDto.java
backend/src/main/java/com/a603/youlangme/dto/grass/: GrassResponseDto.java
backend/src/main/java/com/a603/youlangme/dto/like/: LikeUserCntDto.java  LikeUserResponseDto.java
backend/src/main/java/com/a603/youlangme/dto/log/: LogResponseDto.java
backend/src/main/java/com/a603/youlangme/dto/matching/: MatchingRequestDto.java  MatchingResponseDto.java
backend/src/main/java/com/a603/youlangme/dto/meeting/: MeetingEnterRequestDto.java  TranslateRequestDto.java  TranslateResponseDto.java
backend/src/main/java/com/a603/youlangme/dto/ranking/: LanguageResponseDto.java  RankLogResponseDto.java  UserLogDto.java  UserLogResponseDto.java
backend/src/main/java/com/a603/youlangme/dto/reply/: ReplyCntDto.java  ReplyDto.java  ReplyResponseDto.java
backend/src/main/java/com/a603/youlangme/dto/token/: AccessTokenRequestDto.java  AccessTokenResponseDto.java  TokenRequestDto.java  TokenResponseDto.java
backend/src/main/java/com/a603/youlangme/dto/user/: UserCheckEmailRequestDto.java  UserCheckNameRequestDto.java  UserEntireInfoResponseDto.java  UserExpLevelResponseDto.java  UserLevelDetailsResponseDto.java  UserLoginRequestDto.java  UserLoginUserResponseDto.java  UserProfileResponseDto.java  UserSetBasicInfoRequestDto.java  UserSignupRequestDto.java
backend/src/main/java/com/a603/youlangme/entity/: Badge.java  BaseEntity.java  Board.java  BoardImg.java  Favorite.java  Feed.java  Follow.java  Log.java  MatchingFeedback.java  Reply.java  User.java  UserBadge.java  UserBoardLike.java  UserExp.java  UserFavorite.java
backend/src/main/java/com/a603/youlangme/enums/: Achievement.java  BadgeSelect.java  ChatRoomLogType.java  ExpUpdateType.java  Feedback.java  Gender.java  Language.java  LogType.java  MeetingLogType.java  Nationality.java  Notification.java
backend/src/main/java/com/a603/youlangme/repository/: BadgeRepository.java  BoardImgRepository.java  BoardRepository.java  ChatRepository.java  ChatRoomLogRepository.java  ExpActivityRepository.java  ExpLogRepository.java  FavoriteRepository.java  FeedRepository.java  FollowRepository.java  LevelRepository.java  LogRepository.java  MatchingFeedbackRepository.java  MeetingLogRepository.java  RefreshTokenRepository.java  ReplyRepository.java  UserBadgeRepository.java  UserBoardLikeRepository.java  UserExpRepository.java  UserFavoriteRepository.java  UserLogRepository.java  UserRepository.java
backend/src/main/java/com/a603/youlangme/response/: CommonResult.java  ManyResult.java  OneResult.java  PageResult.java
backend/src/main/java/com/a603/youlangme/service/: BoardService.java  FavoriteService.java  FeedService.java  FollowService.java  MeetingService.java  RedisService.java  ReplyService.java  ResponseService.java  SignService.java  UserExpService.java  UserService.java
backend/src/main/java/com/a603/youlangme/util/: SHA256.java
backend/src/main/resources/: application.properties  import.sql
backend/src/main/resources/mail/: email.properties
backend/src/test/java/com/a603/youlangme/: YoulangmeApplicationTests.java
backend/src/test/java/com/a603/youlangme/service/: UserServiceTest.java
frontend/: README.md  package-lock.json  package.json
(+320 files in other folders)
